--- nfsen-1.3.6p1/etc/nfsen-dist.conf	2010-09-09 09:46:23.000000000 +0400
+++ nfsen-1.3.6p1/new_etc/nfsen-dist.conf	2011-10-11 14:45:02.966548139 +0400
@@ -18,7 +18,7 @@
 
 #
 # Required for default layout
-$BASEDIR = "/data/nfsen";
+$BASEDIR = "debian/nfsen/usr";
 
 #
 # Where to install the NfSen binaries
@@ -26,17 +26,17 @@
 
 #
 # Where to install the NfSen Perl modules
-$LIBEXECDIR="${BASEDIR}/libexec";
+$LIBEXECDIR="${BASEDIR}/libexec/nfsen";
 
 #
 # Where to install the config files
-$CONFDIR="${BASEDIR}/etc";
+$CONFDIR="debian/nfsen/etc";
 
 #
 # NfSen html pages directory:
 # All php scripts will be installed here.
 # URL: Entry point for nfsen: http://<webserver>/nfsen/nfsen.php
-$HTMLDIR    = "/var/www/nfsen/";
+$HTMLDIR    = "debian/nfsen/var/www/nfsen/";
 
 #
 # Where to install the docs
@@ -44,7 +44,7 @@
 
 #
 # Var space for NfSen
-$VARDIR="${BASEDIR}/var";
+$VARDIR="debian/nfsen/var/nfsen";
 
 # directory for all pid files
 # $PIDDIR="$VARDIR/run";
@@ -60,15 +60,15 @@
 #
 # The Profiles stat directory, where all profile information
 # RRD DBs and png pictures of the profile are stored
-$PROFILESTATDIR="${BASEDIR}/profiles-stat";
+$PROFILESTATDIR="${VARDIR}/profiles-stat";
 
 #
 # The Profiles directory, where all netflow data is stored
-$PROFILEDATADIR="${BASEDIR}/profiles-data";
+$PROFILEDATADIR="${VARDIR}/profiles-data";
 
 #
 # Where go all the backend plugins
-$BACKEND_PLUGINDIR="${BASEDIR}/plugins";
+$BACKEND_PLUGINDIR="${LIBEXECDIR}/plugins";
 
 #
 # Where go all the frontend plugins
@@ -76,7 +76,7 @@
 
 #
 # nfdump tools path
-$PREFIX  = '/usr/local/bin';
+$PREFIX  = '/usr/bin';
 
 #
 # nfsend communication socket
@@ -88,12 +88,12 @@
 # This may be a different or the same uid than your web server.
 # Note: This user must be in group $WWWGROUP, otherwise nfcapd
 #       is not able to write data files!
-$USER    = "netflow";
+$USER    = "www-data";
 
 # user and group of the web server process
 # All netflow processing will be done with this user
-$WWWUSER  = "www";
-$WWWGROUP = "www";
+$WWWUSER  = "www-data";
+$WWWGROUP = "www-data";
 
 # Receive buffer size for nfcapd - see man page nfcapd(1)
 $BUFFLEN = 200000;
